
# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=my_database
DB_USERNAME=my_user
DB_PASSWORD=my_password

# Google maps
GOOGLE_MAPS_API_KEY=example_key

# Other
FIREBASE_API_KEY=example_key
NEXTAUTH_SECRET=example_secret
NEXTAUTH_URL=example_url
